project(cmakedemo)

cmake_minimum_required(VERSION 2.8.11)

set(CMAKE_BUILD_TYPE Release)
set(CMAKE_CXX_FLAGS_DEBUG "-g -Wall -std=c++11")
set(CMAKE_CXX_FLAGS_RELEASE "-O2 -std=c++11")

option(ENABLE_Test "enable unit test" ON)

find_package(Boost REQUIRED filesystem program_options system)

include_directories(src ${Boost_INCLUDE_DIRS})

message("Boost_INCLUDE_DIRS: ${Boost_INCLUDE_DIRS}")

add_executable(cmakedemo
    src/main.cpp
    src/lib1/boost_filesystem.cpp)
target_link_libraries(cmakedemo ${Boost_LIBRARIES})

if (ENABLE_Test) 
    find_package(GTest REQUIRED)
    include_directories(${GTEST_INCLUDE_DIRS})
    add_executable(test_boost_filesystem
        test/lib1/test_boost_filesystem.cpp
        src/lib1/boost_filesystem.cpp)
    target_link_libraries(test_boost_filesystem ${Boost_LIBRARIES} ${GTEST_LIBRARIES})

    enable_testing()
    add_test(some-description test_boost_filesystem)
endif()

